<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Connection Picker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/vendor/knockout-3.1.0.js"></script>
    <script src="js/vendor/knockout.mapping-latest.js"></script>
    <script src="js/vendor/underscore-min.js"></script>

	<script src="js/vendor/gk.js"></script>
	<script src="js/vendor/gk.filterViewModel.js"></script>
    
    <script src="data/sample_gary.js"></script>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

	

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container_header">
            <h1>Sales Rep Tool</h1>
            <p>Building long term relationships.</p>

        </div>
    </div>

    <div class="container">

        <h2>Available Channels</h2>
        <!--<div class="row" data-bind="template: { name: channelDisplayMode, foreach: items.channels }"></div>-->
   
            <div class="row" data-bind="template: { name: channelDisplayMode, foreach: items.channels.sort(function(i,n){return i.score() > n.score() ? -1:1}) }"></div>
       

        <hr />

        <h2>Questions</h2>
        <div class="row" data-bind="template: { name: questionDisplayMode, foreach: items.questions}"></div>
        <hr />

    </div>
        <footer>
            <p>&copy; Company 2014</p>
        </footer>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <script id="template-channel" type="text/html">
        <div class="col-lg-3">
            <h3 data-bind="text: name"></h3>
            <p data-bind="text: description"></p>
            <p data-bind="text: score"></p>
        </div>
    </script>

    <script id="template-channel-knockedout" type="text/html">
        <div class="col-lg-3" style="background-color: #ccc; display:none;">
            <h3 data-bind="text: name"></h3>
            <p data-bind="text: description"></p>
            <p data-bind="text: score"></p>
        </div>
    </script>

    <script id="template-question-unanswered" type="text/html">
        <div class="col-lg-4">
            <h3 data-bind="text: text"></h3>
			<!-- check if ddlist-->

				<div data-bind="foreach: answers">
					<div data-bind="if: qid">
						<button data-bind="text: text, click: function (data, event) { gk.viewModel.onAnswer($parent, data, event) }"></button>
					</div>	
				</div>
			
        </div>
    </script>
	
	<script id="template-question-unanswered-ddl" type="text/html">
        <div class="col-lg-4">
				<h3 data-bind="text: text"></h3>
				<select data-bind="foreach: answers" multiple="true">
				<option data-bind="text: text, click: function (data, event) { gk.viewModel.onAnswer($parent, data, event) }"></option>
				</select>
        </div>
    </script>

    <script id="template-question-answered" type="text/html">
        <div class="col-lg-4">
            <h3 data-bind="text: text"></h3>
            <div>
                <span style="margin-right:10px; font-weight: bold;" data-bind="text: answer().text"></span>
				<p data-bind="text: answer().description" style="color: green;"></p>
				<p data-bind="text: answer().products" style="color: green;"></p>
                <a data-bind="click: gk.viewModel.removeAnswer">Remove Answer</a>
            </div>
        </div>
    </script>

</body>
</html>
